[supervisord]
nodaemon=true
[program: influxd]
command = sh -c "/usr/sbin/influxd && kill -s SIGTERM $(cat supervisord.pid)" 
[program:nginx]
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
