[supervisord]
nodaemon=true
[program:pure-ftpd]
command = sh -c "/usr/sbin/pure-ftpd -p 21000:21000 -P $IP && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
